# pytest.ini
[pytest]
markers =
    login: login flow scenarios
    ui: UI visibility/structure checks
    session: session persistence scenarios
    logout: logout flow scenarios
    resetpw : password reset scenarios
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -n auto -v --tb=short --alluredir=reports/allure-results --clean-alluredir